asttokens==3.0.0
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
executing==2.2.0
filelock==3.13.1
fonttools==4.56.0
fsspec==2024.6.1
ipython==9.0.2
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.4
kiwisolver==1.4.8
MarkupSafe==2.1.5
matplotlib==3.10.1
matplotlib-inline==0.1.7
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
packaging==24.2
parso==0.8.4
pillow==11.0.0
prompt_toolkit==3.0.50
pure_eval==0.2.3
pygame==2.6.1
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
setuptools==70.2.0
six==1.17.0
stack-data==0.6.3
sympy==1.13.1
torch==2.6.0+cu118
torchvision==0.21.0+cu118
traitlets==5.14.3
typing_extensions==4.12.2
wcwidth==0.2.13
